Perguntas:
- Quantos gêneros o filme "The Matrix" tem? Quais são os gêneros?
- Quantos gêneros cada filme tem, em média?
- Quais são os cinco filmes com maior número de gêneros?
- Quantos usuários deram nota para o filme "The Matrix"?
- Quantos usuários, em média, deram nota para cada filme?
- Quais são os cinco filmes para os quais mais usuários deram nota?
- Qual o rating médio do filme "The Matrix"?
- Cada filme tem um rating médio. Qual a média desses ratings, por gênero?
- Para cada gênero de filme, quantos usuários deram cada nota possível?

Dicas:
1. Só é necessário as tabelas movies e ratings para este projeto.
2. Pesquise a função "explode" no pandas. Ela pode ser útil.

In [1]:
import numpy as np
import pandas as pd

In [140]:
df_movies = pd.read_csv('dados/movies.csv', sep=',')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [141]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [148]:
df_movies['genres_count'] = df_movies['genres'].str.split("|").str.len()
df_movies['generos'] = df_movies['genres'].str.split("|")
df_movies = df_movies.explode('generos')
df_movies

,movieId,title,genres,genres_count,generos
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Animation
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Children
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Comedy
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Fantasy
...,...,...,...,...,...
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3,Fantasy
9739,193585,Flint (2017),Drama,1,Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Action
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1,Comedy

In [149]:
df_ratings = pd.read_csv('dados/ratings.csv', sep=',')
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [150]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [151]:
df_movies_ratings = pd.merge(df_movies, df_ratings, on='movieId')
df_movies_ratings

,movieId,title,genres,genres_count,generos,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,17,4.5,1305696483
...,...,...,...,...,...,...,...,...
274475,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3,Fantasy,184,3.5,1537109545
274476,193585,Flint (2017),Drama,1,Drama,184,3.5,1537109805
274477,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Action,184,3.5,1537110021
274478,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Animation,184,3.5,1537110021
274479,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1,Comedy,331,4.0,1537157606

### Quantos gêneros o filme "The Matrix" tem? Quais são os gêneros?

In [156]:
df_movies[df_movies['title'].str.contains('Matrix')]

,movieId,title,genres,genres_count,generos
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,3,Action
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,3,Sci-Fi
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,3,Thriller
4351,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Action
4351,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Adventure
4351,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Sci-Fi
4351,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Thriller
4351,6365,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,IMAX
4639,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Action
4639,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Adventure
4639,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Sci-Fi
4639,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,Thriller
4639,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,5,IMAX

In [158]:
qtde_generos = df_movies['genres_count'][df_movies['title'].str.contains('Matrix, The')]
qtde_generos.unique()

array([3])

In [159]:
generos = df_movies['generos'][df_movies['title'].str.contains('Matrix, The')]
generos

1939      Action
1939      Sci-Fi
1939    Thriller
Name: generos, dtype: object

### Quantos gêneros cada filme tem, em média?

In [63]:
df_movies['genres_count'].mean()

2.2668856497639087

### Quais são os cinco filmes com maior número de gêneros?

In [69]:
df_movies.sort_values(by='genres_count', ascending=False).head(5)

,movieId,title,genres,genres_count
7441,81132,Rubber (2010),Action|Adventure|Comedy|Crime|Drama|Film-Noir|...,10
5556,26701,Patlabor: The Movie (Kidô keisatsu patorebâ: T...,Action|Animation|Crime|Drama|Film-Noir|Mystery...,8
6626,56152,Enchanted (2007),Adventure|Animation|Children|Comedy|Fantasy|Mu...,7
2250,2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Children|Comedy|Crime|Fant...,7
5819,32031,Robots (2005),Adventure|Animation|Children|Comedy|Fantasy|Sc...,7

### Quantos usuários deram nota para o filme "The Matrix"?

In [84]:
df_movies_ratings[df_movies_ratings['title'].str.contains('Matrix, The')]['userId'].count()

278

### Quantos usuários, em média, deram nota para cada filme?

In [109]:
df_ratings_user = df_movies_ratings.groupby('movieId')['userId'].count().reset_index()
df_ratings_user

      movieId  userId
0           1     215
1           2     110
2           3      52
3           4       7
4           5      49
...       ...     ...
9719   193581       1
9720   193583       1
9721   193585       1
9722   193587       1
9723   193609       1

[9724 rows x 2 columns]

In [110]:
df_ratings_user['userId'].mean()

10.369806663924312

### Quais são os cinco filmes para os quais mais usuários deram nota?

In [112]:
df_ratings_user.sort_values(by='userId', ascending=False).head(5)

      movieId  userId
314       356     329
277       318     317
257       296     307
510       593     279
1938     2571     278

### Qual o rating médio do filme "The Matrix"?

In [113]:
df_movies_ratings[df_movies_ratings['title'].str.contains('Matrix, The')]['rating'].mean()

4.192446043165468

### Cada filme tem um rating médio. Qual a média desses ratings, por gênero?

In [160]:
df_movies['generos'].nunique()

20

In [161]:
df_rating_mean = df_movies_ratings.groupby('movieId')['rating'].mean().reset_index().round(2)
df_rating_mean

      movieId  rating
0           1    3.92
1           2    3.43
2           3    3.26
3           4    2.36
4           5    3.07
...       ...     ...
9719   193581    4.00
9720   193583    3.50
9721   193585    3.50
9722   193587    3.50
9723   193609    4.00

[9724 rows x 2 columns]

In [162]:
df_movies_v2 = pd.merge(df_movies, df_rating_mean, on='movieId')
df_movies_v2

,movieId,title,genres,genres_count,generos,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Adventure,3.92
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Animation,3.92
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Children,3.92
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Comedy,3.92
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,Fantasy,3.92
...,...,...,...,...,...,...
22041,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3,Fantasy,3.50
22042,193585,Flint (2017),Drama,1,Drama,3.50
22043,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Action,3.50
22044,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2,Animation,3.50
22045,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1,Comedy,4.00

In [163]:
df_movies_v2.groupby('generos')['rating'].mean().reset_index()

               generos    rating
0   (no genres listed)  3.371176
1               Action  3.094530
2            Adventure  3.215269
3            Animation  3.497230
4             Children  3.107831
5               Comedy  3.181708
6                Crime  3.301873
7          Documentary  3.781758
8                Drama  3.420954
9              Fantasy  3.218676
10           Film-Noir  3.670353
11              Horror  2.919017
12                IMAX  3.311962
13             Musical  3.296306
14             Mystery  3.330401
15             Romance  3.364934
16              Sci-Fi  3.102653
17            Thriller  3.156146
18                 War  3.571654
19             Western  3.383593

### Para cada gênero de filme, quantos usuários deram cada nota possível?

In [167]:
df_movies_ratings.groupby(['generos', 'rating']).agg({'userId':'count'})

                           userId
generos            rating
(no genres listed) 0.5          2
                   1.0          2
                   2.0          2
                   2.5          6
                   3.0          6
...                           ...
Western            3.0        442
                   3.5        201
                   4.0        543
                   4.5        158
                   5.0        295

[199 rows x 1 columns]